# TimotheeTheoSpotifyApp

./: .gitignore  README.md  TimotheeTheoSpotifyApp.sln  UpgradeLog.htm
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/: App.xaml  App.xaml.cs  IFileDownloader.cs  MainPage.xaml  MainPage.xaml.cs  TimotheeTheoSpotifyApp.csproj
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp.Droid/: FileDownloader.cs  MainActivity.cs  TimotheeTheoSpotifyApp.Droid.csproj
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp.Droid/Resources/: Resource.designer.cs
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp.iOS/: AppDelegate.cs  FileDownloader.cs  Info.plist  Main.cs  TimotheeTheoSpotifyApp.iOS.csproj
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp.iOS/Properties/: AssemblyInfo.cs
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/Spotify Service/: SpotifyService.cs
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/ViewModel/: Page1ViewModel.cs
TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
